handlers=java.util.logging.FileHandler
.level=FINEST

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=sblog.%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=10
