player0 = org.smartbirdpj.client.whitebird.Player
player1 = org.smartbirdpj.client.shizimily7.ShizimilyPlayer
player2 = org.smartbirdpj.client.shizimily7.ShizimilyPlayer
player3 = org.smartbirdpj.server.player.sample.SampleRandomPlayer
